```
b6c00000-b6e00000 rw-p 00000000 00:00 0
b6e60000-b6e61000 r--p 00000000 00:00 0
b6e61000-b6e94000 r-xp 00000000 b3:15 1416       /system/lib/libstlport.so
b6e94000-b6e96000 r--p 00032000 b3:15 1416       /system/lib/libstlport.so
b6e96000-b6e97000 rw-p 00034000 b3:15 1416       /system/lib/libstlport.so
b6e98000-b6e99000 r-xp 00000000 b3:15 1137       /system/lib/libcnefeatureconfig.so
b6e99000-b6e9a000 r--p 00000000 b3:15 1137       /system/lib/libcnefeatureconfig.so
b6e9a000-b6e9b000 rw-p 00001000 b3:15 1137       /system/lib/libcnefeatureconfig.so
b6e9b000-b6e9f000 r-xp 00000000 b3:15 2159       /system/vendor/lib/libvendorconn.so
b6e9f000-b6ea0000 r--p 00003000 b3:15 2159       /system/vendor/lib/libvendorconn.so
b6ea0000-b6ea1000 rw-p 00004000 b3:15 2159       /system/vendor/lib/libvendorconn.so
b6ea1000-b6ea3000 r-xp 00000000 b3:15 1312       /system/lib/libnetd_client.so
b6ea3000-b6ea4000 r--p 00001000 b3:15 1312       /system/lib/libnetd_client.so
b6ea4000-b6ea5000 rw-p 00002000 b3:15 1312       /system/lib/libnetd_client.so
b6ea5000-b6ec5000 r--s 00000000 00:0b 6534       /dev/__properties__
b6ec5000-b6ed0000 r-xp 00000000 b3:15 1144       /system/lib/libcutils.so
b6ed0000-b6ed1000 r--p 0000a000 b3:15 1144       /system/lib/libcutils.so
b6ed1000-b6ed2000 rw-p 0000b000 b3:15 1144       /system/lib/libcutils.so
b6ed2000-b6ed4000 r-xp 00000000 b3:15 2120       /system/vendor/lib/libNimsWrap.so
b6ed4000-b6ed5000 r--p 00001000 b3:15 2120       /system/vendor/lib/libNimsWrap.so
b6ed5000-b6ed6000 rw-p 00002000 b3:15 2120       /system/vendor/lib/libNimsWrap.so
b6ed6000-b6ed8000 r-xp 00000000 b3:15 1415       /system/lib/libstdc++.so
b6ed8000-b6ed9000 r--p 00001000 b3:15 1415       /system/lib/libstdc++.so
b6ed9000-b6eda000 rw-p 00002000 b3:15 1415       /system/lib/libstdc++.so
b6eda000-b6ef0000 r-xp 00000000 b3:15 1246       /system/lib/libm.so
b6ef0000-b6ef1000 r--p 00015000 b3:15 1246       /system/lib/libm.so
b6ef1000-b6ef2000 rw-p 00016000 b3:15 1246       /system/lib/libm.so
b6ef3000-b6ef7000 r-xp 00000000 b3:15 1244       /system/lib/liblog.so
b6ef7000-b6ef8000 r--p 00003000 b3:15 1244       /system/lib/liblog.so
b6ef8000-b6ef9000 rw-p 00004000 b3:15 1244       /system/lib/liblog.so
b6ef9000-b6efa000 r--p 00000000 00:00 0
b6efa000-b6f5c000 r-xp 00000000 b3:15 1081       /system/lib/libc.so
b6f5c000-b6f5f000 r--p 00061000 b3:15 1081       /system/lib/libc.so
b6f5f000-b6f62000 rw-p 00064000 b3:15 1081       /system/lib/libc.so
b6f62000-b6f6b000 rw-p 00000000 00:00 0
b6f6c000-b6f6d000 r-xp 00000000 b3:15 1372       /system/lib/libsigchain.so
b6f6d000-b6f6e000 r--p 00000000 b3:15 1372       /system/lib/libsigchain.so
b6f6e000-b6f6f000 rw-p 00001000 b3:15 1372       /system/lib/libsigchain.so
b6f6f000-b6f70000 rw-p 00000000 00:00 0
b6f70000-b6f71000 r--p 00000000 00:00 0
b6f71000-b6f73000 rw-p 00000000 00:00 0
b6f73000-b6f74000 r-xp 00000000 00:00 0          [sigpage]
b6f74000-b6f81000 r-xp 00000000 b3:15 313        /system/bin/linker
b6f81000-b6f82000 r--p 0000c000 b3:15 313        /system/bin/linker
b6f82000-b6f83000 rw-p 0000d000 b3:15 313        /system/bin/linker
b6f83000-b6f84000 rw-p 00000000 00:00 0
b6f84000-b6f85000 r-xp 00000000 b3:15 2178       /system/bin/a.out
b6f85000-b6f86000 r--p 00000000 b3:15 2178       /system/bin/a.out
b6f86000-b6f87000 rw-p 00000000 00:00 0
beb16000-beb37000 rw-p 00000000 00:00 0          [stack]
ffff0000-ffff1000 r-xp 00000000 00:00 0          [vectors]
```